<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Users\user\Documents\Unreal Projects\FPS_demo\Wwise\FPS_demo\Virtual Acoustics\Default Work Unit.wwu" DateLow="1586543500" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Documents\Unreal Projects\FPS_demo\Wwise\FPS_demo\Triggers\Default Work Unit.wwu" DateLow="1586543500" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Documents\Unreal Projects\FPS_demo\Wwise\FPS_demo\Switches\Default Work Unit.wwu" DateLow="1586543500" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Documents\Unreal Projects\FPS_demo\Wwise\FPS_demo\States\Default Work Unit.wwu" DateLow="1586543500" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Documents\Unreal Projects\FPS_demo\Wwise\FPS_demo\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1586543500" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Documents\Unreal Projects\FPS_demo\Wwise\FPS_demo\SoundBanks\Default Work Unit.wwu" DateLow="1586895623" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Documents\Unreal Projects\FPS_demo\Wwise\FPS_demo\Queries\Factory Queries.wwu" DateLow="1585855104" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Documents\Unreal Projects\FPS_demo\Wwise\FPS_demo\Queries\Default Work Unit.wwu" DateLow="1586543500" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Documents\Unreal Projects\FPS_demo\Wwise\FPS_demo\Presets\Factory Spatial Audio.wwu" DateLow="1585855104" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Documents\Unreal Projects\FPS_demo\Wwise\FPS_demo\Presets\Default Work Unit.wwu" DateLow="1586543500" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Documents\Unreal Projects\FPS_demo\Wwise\FPS_demo\Modulators\Default Work Unit.wwu" DateLow="1586543500" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Documents\Unreal Projects\FPS_demo\Wwise\FPS_demo\Mixing Sessions\Default Work Unit.wwu" DateLow="1586543500" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Documents\Unreal Projects\FPS_demo\Wwise\FPS_demo\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1586895536" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Documents\Unreal Projects\FPS_demo\Wwise\FPS_demo\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1586543500" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Documents\Unreal Projects\FPS_demo\Wwise\FPS_demo\Game Parameters\Default Work Unit.wwu" DateLow="1586543500" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Documents\Unreal Projects\FPS_demo\Wwise\FPS_demo\FPS_demo.wproj" DateLow="1586543782" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Documents\Unreal Projects\FPS_demo\Wwise\FPS_demo\FPS_demo.Niko.wsettings" DateLow="1586898244" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Documents\Unreal Projects\FPS_demo\Wwise\FPS_demo\Events\Default Work Unit.wwu" DateLow="1586895256" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Documents\Unreal Projects\FPS_demo\Wwise\FPS_demo\Events\Character.wwu" DateLow="1586895260" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Documents\Unreal Projects\FPS_demo\Wwise\FPS_demo\Effects\Factory Effects.wwu" DateLow="1585855104" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Documents\Unreal Projects\FPS_demo\Wwise\FPS_demo\Effects\Default Work Unit.wwu" DateLow="1586543500" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Documents\Unreal Projects\FPS_demo\Wwise\FPS_demo\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1586543500" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Documents\Unreal Projects\FPS_demo\Wwise\FPS_demo\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1585855104" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Documents\Unreal Projects\FPS_demo\Wwise\FPS_demo\Conversion Settings\Default Work Unit.wwu" DateLow="1586543500" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Documents\Unreal Projects\FPS_demo\Wwise\FPS_demo\Control Surface Sessions\Default Work Unit.wwu" DateLow="1586543500" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Documents\Unreal Projects\FPS_demo\Wwise\FPS_demo\Audio Devices\Default Work Unit.wwu" DateLow="1586543500" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Documents\Unreal Projects\FPS_demo\Wwise\FPS_demo\Attenuations\Default Work Unit.wwu" DateLow="1586895536" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Documents\Unreal Projects\FPS_demo\Wwise\FPS_demo\Attenuations\Character.wwu" DateLow="1586895536" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Documents\Unreal Projects\FPS_demo\Wwise\FPS_demo\Actor-Mixer Hierarchy\Weapon.wwu" DateLow="1586895256" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Documents\Unreal Projects\FPS_demo\Wwise\FPS_demo\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1586895256" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Documents\Unreal Projects\FPS_demo\Wwise\FPS_demo\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1586895256" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Documents\Unreal Projects\FPS_demo\Wwise\FPS_demo\Actor-Mixer Hierarchy\Character.wwu" DateLow="1586895536" DateHigh="0"/>
</ValidationCache>
