<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{617B2B6E-A7CD-4AB3-B6C4-388C912C5183}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{617B2B6E-A7CD-4AB3-B6C4-388C912C5183}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{002AD532-F06D-4C3B-93B2-82AF325F7FC6}" WorkUnitID="{0B8ABA29-0DDF-4CD6-AD0C-A42F2EA608AA}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
