<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{617B2B6E-A7CD-4AB3-B6C4-388C912C5183}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{617B2B6E-A7CD-4AB3-B6C4-388C912C5183}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{002AD532-F06D-4C3B-93B2-82AF325F7FC6}" WorkUnitID="{0B8ABA29-0DDF-4CD6-AD0C-A42F2EA608AA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="SFX" ID="{C75071C7-6EEA-4F1E-AFE7-E616CCFC9C09}">
							<ChildrenList>
								<Bus Name="Character" ID="{962C7816-DB68-4362-997F-1F3C6A7A06B8}"/>
							</ChildrenList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
