Event	ID	Name			Wwise Object Path	Notes
	3373521485	Play_FS_dirt			\Default Work Unit\Play_FS_dirt	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	96778491	FS_dirt-005	C:\Users\user\Documents\Unreal Projects\FPS_demo\Wwise\FPS_demo\.cache\Windows\SFX\FS_dirt-005_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\Footsteps\FS_dirt\FS_dirt-005		53262
	305934153	FS_dirt-007	C:\Users\user\Documents\Unreal Projects\FPS_demo\Wwise\FPS_demo\.cache\Windows\SFX\FS_dirt-007_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\Footsteps\FS_dirt\FS_dirt-007		52180
	525553562	FS_dirt-006	C:\Users\user\Documents\Unreal Projects\FPS_demo\Wwise\FPS_demo\.cache\Windows\SFX\FS_dirt-006_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\Footsteps\FS_dirt\FS_dirt-006		48530
	629640048	FS_dirt-001	C:\Users\user\Documents\Unreal Projects\FPS_demo\Wwise\FPS_demo\.cache\Windows\SFX\FS_dirt-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\Footsteps\FS_dirt\FS_dirt-001		43176
	1001513136	FS_dirt-002	C:\Users\user\Documents\Unreal Projects\FPS_demo\Wwise\FPS_demo\.cache\Windows\SFX\FS_dirt-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\Footsteps\FS_dirt\FS_dirt-002		45830
	1017403296	FS_dirt-003	C:\Users\user\Documents\Unreal Projects\FPS_demo\Wwise\FPS_demo\.cache\Windows\SFX\FS_dirt-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\Footsteps\FS_dirt\FS_dirt-003		43924
	1024040064	FS_dirt-004	C:\Users\user\Documents\Unreal Projects\FPS_demo\Wwise\FPS_demo\.cache\Windows\SFX\FS_dirt-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\Footsteps\FS_dirt\FS_dirt-004		47998
	1056224183	FS_dirt-008	C:\Users\user\Documents\Unreal Projects\FPS_demo\Wwise\FPS_demo\.cache\Windows\SFX\FS_dirt-008_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\Footsteps\FS_dirt\FS_dirt-008		52400

